mysql> create view v3
    -> is
    -> select empno , sal, comm from emp
    -> where sal between 1000 and 2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is
select empno , sal, comm from emp
where sal between 1000 and 2000' at line 2
mysql> create view v3
    -> as 
    -> select empno , sal, comm from emp
    -> where sal between 1000 and 2000;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v3;
+-------+---------+---------+
| empno | sal     | comm    |
+-------+---------+---------+
|  7499 | 1600.00 |  300.00 |
|  7521 | 1250.00 |  500.00 |
|  7654 | 1250.00 | 1400.00 |
|  7844 | 1500.00 |    0.00 |
|  7876 | 1100.00 |    NULL |
|  7934 | 1300.00 |    NULL |
+-------+---------+---------+
6 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_cdac    |
+-------------------+
| asi               |
| cust              |
| dept              |
| emp               |
| lab_master        |
| man               |
| restaurant_master |
| user_detail       |
| user_details      |
| v3                |
+-------------------+
10 rows in set (0.00 sec)

mysql> desc v3;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| empno | decimal(4,0) | NO   |     | NULL    |       |
| sal   | decimal(7,2) | YES  |     | NULL    |       |
| comm  | decimal(7,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create view v1
    -> as 
    -> select empno, ename, hiredate from emp;
Query OK, 0 rows affected (0.01 sec)

mysql> create view v2
    -> as 
    -> select empno, ename, hiredate from emp
    -> where deptno (10,20) and sal>500;
ERROR 1305 (42000): FUNCTION cdac.deptno does not exist
mysql> create index ename_id on emp(ename);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp where ename = 'JONES';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> insert into v2 values(1111,'akash','2024-01-01');
ERROR 1146 (42S02): Table 'cdac.v2' doesn't exist
mysql> create view v2
    -> as 
    -> select empno, ename, hiredate from emp
    -> where deptno in (10,20) and sal>500;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into v2 values(1111,'akash','2024-01-01');
Query OK, 1 row affected (0.04 sec)

mysql> desc v2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | decimal(4,0) | NO   |     | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from v2;
+-------+--------+------------+
| empno | ename  | hiredate   |
+-------+--------+------------+
|  7369 | SMITH  | 1980-12-17 |
|  7566 | JONES  | 1981-04-02 |
|  7782 | CLARK  | 1981-06-09 |
|  7788 | SCOTT  | 1982-12-09 |
|  7839 | KING   | 1981-11-17 |
|  7876 | ADAMS  | 1983-01-12 |
|  7902 | FORD   | 1981-12-03 |
|  7934 | MILLER | 1982-01-23 |
+-------+--------+------------+
8 rows in set (0.00 sec)

mysql> select * from emp2;
ERROR 1146 (42S02): Table 'cdac.emp2' doesn't exist
mysql> select * from emp3;
ERROR 1146 (42S02): Table 'cdac.emp3' doesn't exist
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  1111 | akash  | NULL      | NULL | 2024-01-01 |    NULL |    NULL |   NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)

mysql> drop view v1;
Query OK, 0 rows affected (0.01 sec)

mysql> drop view v2;
Query OK, 0 rows affected (0.01 sec)

mysql> drop view v3;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all on emp to hr;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> slect user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect user' at line 1
mysql> select user;
ERROR 1054 (42S22): Unknown column 'user' in 'field list'
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> grant all on emp to hr;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> grant select on v1 to hr;
ERROR 1146 (42S02): Table 'cdac.v1' doesn't exist
mysql> create index ename_id on emp(ename);
ERROR 1061 (42000): Duplicate key name 'ename_id'
mysql> create index ename_id on emp(ename);
ERROR 1061 (42000): Duplicate key name 'ename_id'
mysql> drop index ename_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show tables;
+-------------------+
| Tables_in_cdac    |
+-------------------+
| asi               |
| cust              |
| dept              |
| emp               |
| lab_master        |
| man               |
| restaurant_master |
| user_detail       |
| user_details      |
+-------------------+
9 rows in set (0.00 sec)

mysql> exit
mysql> create index ename_id on emp(ename);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp where ename = 'JONES';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> create index sal_id1 on emp(sal desc);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp where sal > 465;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)

mysql> drop index sal_id1 on emp;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index ename_id on emp;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create synonym e for employees_table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym e for employees_table' at line 1
mysql> create synonym e for emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym e for emp' at line 1
mysql> ^C
mysql> ^C
mysql> ^C
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> mysql> use cdac1;
Database changed
mysql> create table emp3(
    -> empno int,
    -> ename varchar(20),
    -> sal int);
Query OK, 0 rows affected (0.02 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(1,'saransh',5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp3 values(1,'saransh',5000);
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp3;
Empty set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(1,'saransh',5000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp3;
+-------+---------+------+
| empno | ename   | sal  |
+-------+---------+------+
|     1 | saransh | 5000 |
+-------+---------+------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp3 values(1,'saransh',5000);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> stop transaction;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'transaction' at line 1
mysql> \h transaction
Many help items for your request exist.
To make a more specific request, please type 'help <item>',
where <item> is one of the following
topics:
   BEGIN
   COMMIT
   ROLLBACK
   SET TRANSACTION
   START TRANSACTION

mysql> Terminal close -- exit!
