mysql> use cdac1;
Database changed
mysql> select ename, sal, dname, loc from emp e, dept d
    -> where e.deptno=d.deptno;
+--------+---------+------------+----------+
| ename  | sal     | dname      | loc      |
+--------+---------+------------+----------+
| SMITH  |  800.00 | RESEARCH   | DALLAS   |
| ALLEN  | 1600.00 | SALES      | CHICAGO  |
| WARD   | 1250.00 | SALES      | CHICAGO  |
| JONES  | 2975.00 | RESEARCH   | DALLAS   |
| MARTIN | 1250.00 | SALES      | CHICAGO  |
| BLAKE  | 2850.00 | SALES      | CHICAGO  |
| CLARK  | 2450.00 | ACCOUNTING | NEW YORK |
| SCOTT  | 3000.00 | RESEARCH   | DALLAS   |
| KING   | 5000.00 | ACCOUNTING | NEW YORK |
| TURNER | 1500.00 | SALES      | CHICAGO  |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |
| JAMES  |  950.00 | SALES      | CHICAGO  |
| FORD   | 3000.00 | RESEARCH   | DALLAS   |
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |
+--------+---------+------------+----------+
14 rows in set (0.02 sec)

mysql> 
mysql> select ename, sal, dname, loc, d.deptno from emp e, dept d
    -> where e.deptno=d.deptno and sal between 1000 and 2000 and (e.deptno in (10,20));
+--------+---------+------------+----------+--------+
| ename  | sal     | dname      | loc      | deptno |
+--------+---------+------------+----------+--------+
| MILLER | 1300.00 | ACCOUNTING | NEW YORK |     10 |
| ADAMS  | 1100.00 | RESEARCH   | DALLAS   |     20 |
+--------+---------+------------+----------+--------+
2 rows in set (0.01 sec)

mysql> create table location(
    -> loc varchar(20),
    -> remark varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into location values('new york','remark1);
    '> insert into location values('dallas','remark2');
    '> insert into location values('chichago','remark3');
    '> insert into location values('boston','remark4');
    '> 
    '> ^C
mysql> insert into location values('new york','remark1);
    '> insert into location values('dallas','remark2');
    '> insert into location values('chichago','remark3');
    '> insert into location values('boston','remark4');
    '> 
    '> ^C
mysql> ^C
mysql> insert into location values('new york','remark1');
Query OK, 1 row affected (0.01 sec)

mysql> insert into location values('dallas','remark2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into location values('chichago','remark3');
Query OK, 1 row affected (0.00 sec)

mysql> insert into location values('boston','remark4');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> select*from location;
+----------+---------+
| loc      | remark  |
+----------+---------+
| new york | remark1 |
| dallas   | remark2 |
| chichago | remark3 |
| boston   | remark4 |
+----------+---------+
4 rows in set (0.01 sec)

mysql> 
mysql> select ename, sal, dname, d.deptno, loc, remark from emp e, dept d, location l
    -> where e.deptno=d.deptno and d.loc=l.loc;
ERROR 1052 (23000): Column 'loc' in field list is ambiguous
mysql> select ename, sal, dname, d.deptno, l.loc, remark from emp e, dept d, location l
    -> where e.deptno=d.deptno and d.loc=l.loc;
+--------+---------+------------+--------+----------+---------+
| ename  | sal     | dname      | deptno | loc      | remark  |
+--------+---------+------------+--------+----------+---------+
| SMITH  |  800.00 | RESEARCH   |     20 | dallas   | remark2 |
| JONES  | 2975.00 | RESEARCH   |     20 | dallas   | remark2 |
| CLARK  | 2450.00 | ACCOUNTING |     10 | new york | remark1 |
| SCOTT  | 3000.00 | RESEARCH   |     20 | dallas   | remark2 |
| KING   | 5000.00 | ACCOUNTING |     10 | new york | remark1 |
| ADAMS  | 1100.00 | RESEARCH   |     20 | dallas   | remark2 |
| FORD   | 3000.00 | RESEARCH   |     20 | dallas   | remark2 |
| MILLER | 1300.00 | ACCOUNTING |     10 | new york | remark1 |
+--------+---------+------------+--------+----------+---------+
8 rows in set (0.01 sec)

mysql> select ename, sal, dname, d,deptno, loc from emp e
    -> left join
    -> deptd
    -> where (e.deptno=d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where (e.deptno=d.deptno)' at line 4
mysql> select ename, sal, dname, d,deptno, loc from emp e
    -> left join
    -> dept d
    -> where (e.deptno=d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where (e.deptno=d.deptno)' at line 4
mysql> select ename, sal, dname, d,deptno, loc from emp e
    -> left join
    -> dept d
    -> on (e.deptno=d.deptno);
ERROR 1054 (42S22): Unknown column 'd' in 'field list'
mysql> 
mysql> select ename, sal, dname, d.deptno, loc from emp e
    -> left join
    -> dept d
    -> on (e.deptno=d.deptno);
+--------+---------+------------+--------+----------+
| ename  | sal     | dname      | deptno | loc      |
+--------+---------+------------+--------+----------+
| SMITH  |  800.00 | RESEARCH   |     20 | DALLAS   |
| ALLEN  | 1600.00 | SALES      |     30 | CHICAGO  |
| WARD   | 1250.00 | SALES      |     30 | CHICAGO  |
| JONES  | 2975.00 | RESEARCH   |     20 | DALLAS   |
| MARTIN | 1250.00 | SALES      |     30 | CHICAGO  |
| BLAKE  | 2850.00 | SALES      |     30 | CHICAGO  |
| CLARK  | 2450.00 | ACCOUNTING |     10 | NEW YORK |
| SCOTT  | 3000.00 | RESEARCH   |     20 | DALLAS   |
| KING   | 5000.00 | ACCOUNTING |     10 | NEW YORK |
| TURNER | 1500.00 | SALES      |     30 | CHICAGO  |
| ADAMS  | 1100.00 | RESEARCH   |     20 | DALLAS   |
| JAMES  |  950.00 | SALES      |     30 | CHICAGO  |
| FORD   | 3000.00 | RESEARCH   |     20 | DALLAS   |
| MILLER | 1300.00 | ACCOUNTING |     10 | NEW YORK |
+--------+---------+------------+--------+----------+
14 rows in set (0.01 sec)

mysql> select ename, sal, dname, d.deptno, loc from emp e
    -> left join
    -> dept d
    -> where (e.deptno=d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where (e.deptno=d.deptno)' at line 4
mysql> select ename, sal, dname, d.deptno, loc from emp e
    -> right join
    -> dept d
    -> on (e.deptno=d.deptno);
+--------+---------+------------+--------+----------+
| ename  | sal     | dname      | deptno | loc      |
+--------+---------+------------+--------+----------+
| MILLER | 1300.00 | ACCOUNTING |     10 | NEW YORK |
| KING   | 5000.00 | ACCOUNTING |     10 | NEW YORK |
| CLARK  | 2450.00 | ACCOUNTING |     10 | NEW YORK |
| FORD   | 3000.00 | RESEARCH   |     20 | DALLAS   |
| ADAMS  | 1100.00 | RESEARCH   |     20 | DALLAS   |
| SCOTT  | 3000.00 | RESEARCH   |     20 | DALLAS   |
| JONES  | 2975.00 | RESEARCH   |     20 | DALLAS   |
| SMITH  |  800.00 | RESEARCH   |     20 | DALLAS   |
| JAMES  |  950.00 | SALES      |     30 | CHICAGO  |
| TURNER | 1500.00 | SALES      |     30 | CHICAGO  |
| BLAKE  | 2850.00 | SALES      |     30 | CHICAGO  |
| MARTIN | 1250.00 | SALES      |     30 | CHICAGO  |
| WARD   | 1250.00 | SALES      |     30 | CHICAGO  |
| ALLEN  | 1600.00 | SALES      |     30 | CHICAGO  |
| NULL   |    NULL | OPERATIONS |     40 | BOSTON   |
+--------+---------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> select ename, sal, dname, d.deptno, loc from emp e
    -> full outer join
    -> dept d
    -> on (e.deptno=d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full outer join
dept d
on (e.deptno=d.deptno)' at line 2
mysql> select ename, sal, dname, d.deptno, loc from emp e
    -> full join
    -> dept d
    -> on (e.deptno=d.deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'full join
dept d
on (e.deptno=d.deptno)' at line 2
mysql> exit
