is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoApp
build_property.RootNamespace = DemoApp
build_property.ProjectDir = \\wsl.localhost\Ubuntu-22.04\home\cdac\met_cdac\saransh_kunal\Codes\DotNet\Enterprise\AspNetCoreMvc\ControllerTest\DemoApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\wsl.localhost\Ubuntu-22.04\home\cdac\met_cdac\saransh_kunal\Codes\DotNet\Enterprise\AspNetCoreMvc\ControllerTest\DemoApp1
build_property._RazorSourceGeneratorDebug = 

[//wsl.localhost/Ubuntu-22.04/home/cdac/met_cdac/saransh_kunal/Codes/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/cdac/met_cdac/saransh_kunal/Codes/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/cdac/met_cdac/saransh_kunal/Codes/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-22.04/home/cdac/met_cdac/saransh_kunal/Codes/DotNet/Enterprise/AspNetCoreMvc/ControllerTest/DemoApp1/Views/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
